{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PrivateToken": "216de6116a1d4661a4a7449d0366b10bbe723d58c67443938f9028edb2cb7228",
  "MinutesToken": 120,
  "MinutesRenewToken": 10080,
  "MinutesSystemApp": 3,
  "RecoveryCodeExpiration": 30,
  "PrivatePasswordKey": "919766e1b5bd4ff08a91687aa89f9239",
  "OpenId": "841b55c4d72e4e638a956727a7b259e8",
  "ConnectionStrings": {
    "SqlServerDB": "Data Source=localhost;Initial Catalog=Veris; User Id=sa;Password=@Pwd2024+$3;"
  },
  "Services": [
    {
      "Name": "VerisEmail",
      "Url": "http://localhost/verisemail/api",
      "OpenId": "7337e5169ccb4fc99f2072c03b6f6c95"
    }
  ],
  "LinkUrlConfig": [
    {
      "Name": "ResetPassword",
      "Url": "http://localhost:4200/redirect",
      "MinutesUrlExpiration": 30
    }
  ]
}
